# dotsphoto-spring

./: Dockerfile  pom.xml
src/main/java/ru/vafonov/dotsphotospring/: DotsphotoSpringApplication.java
src/main/java/ru/vafonov/dotsphotospring/api/controllers/: AlbumController.java  IndexController.java  PhotoController.java  UserController.java
src/main/java/ru/vafonov/dotsphotospring/configuration/: BeansConfiguration.java
src/main/java/ru/vafonov/dotsphotospring/configuration/security/: JwtAuthConverter.java  JwtAuthConverterProperties.java  WebSecurityConfig.java
src/main/java/ru/vafonov/dotsphotospring/orm/dto/: AlbumDto.java  Dto.java  PhotoDto.java  PhotoMetadataDto.java  UserDto.java
src/main/java/ru/vafonov/dotsphotospring/orm/entities/: Album.java  Ownership.java  OwnershipPK.java  Photo.java  PhotoMetadata.java  Subscription.java  SubscriptionProduct.java  User.java
src/main/java/ru/vafonov/dotsphotospring/orm/enums/: DataStatuses.java  OwnershipLevels.java
src/main/java/ru/vafonov/dotsphotospring/orm/mappers/: PhotoMapper.java  UserMapper.java
src/main/java/ru/vafonov/dotsphotospring/orm/repositories/: AlbumRepository.java  OwnershipRepository.java  PhotoMetadataRepository.java  PhotoRepository.java  SubscriptionProductRepository.java  SubscriptionRepository.java  UserRepository.java
src/main/java/ru/vafonov/dotsphotospring/services/: AlbumService.java  BaseEntityService.java  BaseLongIdEntityService.java  OwnershipService.java  PhotoMetadataService.java  PhotoService.java  SubscriptionProductService.java  SubscriptionService.java  UserService.java
src/main/java/ru/vafonov/dotsphotospring/utils/: DateUtils.java  JwtTokenUtils.java
src/main/resources/: application.yml
src/test/java/ru/vafonov/dotsphotospring/: DotsphotoSpringApplicationTests.java
